{
  "name": "ecommerceproyectofinal",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "German Sommariva",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^10.0.0",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "knex": "^0.21.21",
    "log4js": "^6.3.0",
    "mongoose": "^5.13.0",
    "morgan": "^1.10.0",
    "nodemailer": "^4.7.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sqlite3": "^5.0.2",
    "twilio": "^3.65.0"
  }
}
